Classification Report:
                       precision    recall  f1-score   support

Circumferential Crack       0.67      0.77      0.71      4100
          Gasket Leak       0.59      0.54      0.57      5300
   Longitudinal Crack       0.51      0.53      0.52      4700
              No-leak       0.57      0.53      0.55      5100
         Orifice Leak       0.42      0.43      0.42      4800

             accuracy                           0.55     24000
            macro avg       0.55      0.56      0.56     24000
         weighted avg       0.55      0.55      0.55     24000
